<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmdpi"
    android:padding="0dp"
    android:orientation="vertical">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/Google_Login"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="470dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp">
    </com.google.android.gms.common.SignInButton>
    <com.kakao.usermgmt.LoginButton
        android:id="@+id/com_kakao_login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"/>

</LinearLayout>